artifact_path: mlflow-artifacts:/2/models/m-4a7d765b9ecb48f39c865a608541b26f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - football_betting_analysis.preprocessing.custom_transformers.Log1pTransformer
    - football_betting_analysis.preprocessing.custom_transformers.SqrtTransformer
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-4a7d765b9ecb48f39c865a608541b26f
model_size_bytes: 50064213
model_uuid: m-4a7d765b9ecb48f39c865a608541b26f
prompts: null
run_id: 7564e98f31b0471a9c275aa3dcabea39
utc_time_created: '2026-07-07 13:51:53.821624'
