artifact_path: mlflow-artifacts:/1/models/m-a30df7b278b6411189d1f2596d5c1bc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - football_betting_analysis.preprocessing.custom_transformers.Log1pTransformer
    - football_betting_analysis.preprocessing.custom_transformers.SqrtTransformer
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-a30df7b278b6411189d1f2596d5c1bc0
model_size_bytes: 535187
model_uuid: m-a30df7b278b6411189d1f2596d5c1bc0
prompts: null
run_id: 32ca329f86184609aaf9679623f4081b
utc_time_created: '2026-07-07 12:08:40.911975'
